{
  "python.defaultInterpreterPath": "C:\\Users\\sudee\\AppData\\Local\\Python\\bin\\python.exe",
  "python.analysis.extraPaths": [
    "./proctornet/python-service",
    "./proctornet/python-service/services",
    "./proctornet/python-service/routes"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.terraform/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.terraform": true
  }
}
